version: "3.3"

services:
  database:
    image: mysql
    container_name: ChatApp
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "secret"
      MYSQL_DATABASE: "ChatApp"
    ports:
      - "3306:3306"